<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Product</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>

	<!-- Product Start -->
	
	<div class="product-container">
		
		<section class="product">
			<img src="img/product-img.jpg">

			<p class="product-title">
				iPhone 11 Pro Max
			</p>

			<p class="product-parag">
				The harder you work for something, the greater you’ll feel when you achieve it.
			</p>
		</section>

	</div>

	<!-- Product End -->

</body>
</html>